.app {
  /* padding: 0.5rem 3.5rem; */
  color: var(--black);
  background: linear-gradient(
    106.37deg,
    #ffe1bc 29.63%,
    #ffcfd1 51.55%,
    #f3c6f1 90.85%
  );
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
}

.AppGlass {
  display: grid;
  height: 97%;
  width: 97%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  
  overflow: hidden;
}

@media screen and (max-width: 1200px) {
  .grid-3{
    grid-template-columns: 10% 50% auto;
    overflow-y: scroll;
  } 
  .grid-2{
    grid-template-columns: 10% auto;
    overflow-y: scroll;
  } 
}


.App {
  display: flex;
}

/* .sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 15px;
  border-right: 1px solid #ddd;
} */

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  cursor: pointer;
  background-color: #eee;
  margin-bottom: 5px;
  text-align: center;
  transition: background-color 0.3s;
}

.sidebar ul li:hover {
  background-color: #ccc;
}

.content {
  padding: 20px;
  flex-grow: 1;
}

.grid-3{
  grid-template-columns: 12rem auto 20rem;
}

.grid-2{
  grid-template-columns: 12rem auto ;
}

@media screen and (max-width: 768px) {
  .AppGlass{
    grid-template-columns: 1fr;
  } 
}

.dashboard-content{
  position: relative;
  overflow-y: scroll;
}